# springbootpostgressequrity

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  logback-spring.xml  myFlywayConfig.example.conf  settings.gradle
src/main/java/com/example/springbootpostgressecurity/: SpringbootpostgressecurityApplication.java
src/main/java/com/example/springbootpostgressecurity/config/: OpenApiConfig.java  RedisConfig.java  RoleInitializer.java
src/main/java/com/example/springbootpostgressecurity/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java  ProjectAssignmentController.java  ProjectController.java  TestController.java  UserController.java  UserEventController.java  UserGameController.java
src/main/java/com/example/springbootpostgressecurity/models/: Department.java  ERole.java  Employee.java  Project.java  ProjectAssignment.java  Role.java  User.java
src/main/java/com/example/springbootpostgressecurity/repository/: DepartmentEmployeeProjection.java  DepartmentProjectsCountProjection.java  DepartmentRepository.java  EmployeeDepartmentAverageProjection.java  EmployeeRepository.java  EmployeeSalaryWindowProjection.java  ProjectAssignmentDetailsProjection.java  ProjectAssignmentProjectSummaryProjection.java  ProjectAssignmentRepository.java  ProjectRepository.java  RoleRepository.java  UserEmailDomainCount.java  UserGameGroupByStatus.java  UserGameNameStatusProjection.java  UserGameRepository.java  UserGameStatusProjection.java  UserRepository.java  UserRoleOverviewProjection.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  logstash.conf
src/main/resources/db/examples/: join_examples.sql
src/main/resources/db/migration/: V10__add_constraints_view_and_indexes.sql  V1__init_schema.sql  V2__add_password_to_users.sql  V3__align_users_auth_schema.sql  V4__ensure_users_username.sql  V5__ensure_users_name.sql  V6__add_database_indexes.sql  V7__add_user_function_and_procedure.sql  V8__add_user_role_overview_function_and_role_grant_procedure.sql  V9__add_user_role_overview_view.sql
src/test/java/com/example/springbootpostgressecurity/: SpringbootpostgressecurityApplicationTests.java
src/test/resources/: application.properties
(+48 files in other folders)
